deploy.ant.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\12.6\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/dell/java_tools/servers/glassfish40/glassfish/domains/domain1
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat80:home=C:\\xampp\\tomcat
j2ee.server.middleware=C:/Users/dell/java_tools/servers/glassfish40
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
